
<html lang="en">
    <div id="page">
    <meta charset="utf-8">
	
    
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <link rel="stylesheet" href="styleaboutUs.css"/>
                <script src="script.js"></script>
                <title>Assignment 2 - Allan, Aurelia and Maira </title>
            </head>
            
     <body>
                        <div id="transparent">
            <header id="masthead">
                            
                    
             
            </header> <!--end of masthead-->

            <div class="navigation">

                <nav>
                    
                    <ul>
                        
                        <div>
                        <li><a href="index.html"><img src="images/home.png" width="20px">&nbsp;Home</a><!--<div class="box">
                            <iframe src="index.html" width = "500px" height = "500px">
                            </iframe>
                          </div> --> </li> 
                        </div> 
                        <div>
                        <li><a href="aboutUs.html"><img src="images/people.png" width="20px">&nbsp;About us</a></li> 
                        </div>
                        <div>
                        <li><a href="chillifood.html"><img src="images/chilli.png" width="20px">&nbsp;Spicy</a></li> 
                        </div>
                        <div>
                        <li><a href="nonchilli.html"><img src="images/mild.png" width="20px">&nbsp;Mild</a></li>
                        </div> 
                        <div> 
                        <li><a href="sweetdishes.html"><img src="images/sweet.png" width="20px">&nbsp;Sweet</a></li> 
                        <li><a href="africanCuisine.html"> <img src="images/african.jpg" width="20px">&nbsp;African<br/>Cuisine</a></li> 
                        </div>
                    
                
                    </ul>
                    
                     </nav> 
        
               </div> <!--end of navigation-->

               <div class="bars" onmouseover="barFunction(this)" onclick="location.href='index.html';" title="Click to go back to HOME">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div> <!--end of bars div-->
    
              <script>
                function barFunction(x) {
                  x.classList.toggle("change");
                 
                }
               
                </script>
            
    <div class ="content">
    
        <div id="maindiv">
         <main>
        
           <div class="container">
    
               <article>	
                                
                   <header>
                      <h2> About us</h2>                    
                   </header>
    
                 <div class="article">
      
                    <p>We are three students from Griffith College Cork who are really excited to be learning JS!</p>
              
                    <div id="linkAllan">

                    <div id="Allanspic">
                    
                        <figure> 
                            <img src ="images/allan.jpg" alt = "Food" width="100px" height="100px" style="opacity: 1;filter:contrast(1.4);"> 
                            
                         </figure>
                    </div> <!--end of Allanspic-->

                         <p>
                            Please click<a href="allanPage.html">&nbsp;here</a>&nbsp;to Allan's page 
                         </p>
           
                </div> <!--end of div linkAllan-->

                <div id="linkAurelia">

                    <div id="Aureliaspic">
                    
                        <figure> 
                            <img src ="images/Aurelia.jpg" alt = "Food" width="100px" height="100px" style="opacity: 1;filter:contrast(1.4);"> 
                            
                         </figure>
                    </div> <!--end of Aureliaspic-->
                         <p>
                            Please click<a href="aurelia.html">&nbsp;here</a>&nbsp;to Aurelia's page 
                         </p>
           
                </div> <!--end of div linkAurelia-->
                

                <div id="linkMaira">
                    <div id="Mairaspic">
                    
                        <figure> 
                            <img src ="images/Maira.JPEG" alt = "Maira" width="100px" height="100px" style="opacity: 1;filter:contrast(1.4);"> 
                            
                         </figure>
                    </div> <!--end of LinkMaira-->
                         <p>
                            Please click<a href="Mairaspage.html">&nbsp;here</a>&nbsp;to Maira's page 
                         </p>
           
                </div> <!--end of div linkMaira-->

                 </div> <!--end of class article-->
    
            </article>
            
            </div>  <!--end of container div-->
        
        </main>
       </div> <!--end of div maindiv-->
    
    </div> <!--end of content div-->
        
                <footer>
                    
                    <div id="footer">
                        <div class="allanfooter">
                            <h3>Allan Matwetwe</h3>
                            <p id="id">Student ID </p>
                        
                            <a href="#"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                            <a href="#"><img src="images/instagram.png" alt="instagram" width="20px"></a>
                        </div> <!--end of div allanfooter-->
                        
                        <div class="aureliafooter">
                        <h3>Aurelia Luszcz</h3>
                        <p id="id">Student ID 3048563</p>
                    
                        <a href="https://www.facebook.com/aurelialuszcz/"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                        <a href="https://www.instagram.com/ohreallyeah_photography/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
                        </div> <!--end of div aureliafooter-->
        
                        <div class="mairafooter">
                            <h3>Maíra Sá Araújo</h3>
                            <p id="id">Student ID 3061003</p>
                        
                            <a href="https://www.facebook.com/mairoviskis"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                            <a href="https://www.instagram.com/mairoviskis/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
                            </div> <!--end of div mairafooter-->
                    
                        </div> <!--end of divfooter-->
                </footer>						
    
            </div> <!--end of transparent div-->       
     </body>