<!DOCTYPE html>
<html lang="en">
<div id="page">
<meta charset="utf-8">	

		<head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">

			<link rel="stylesheet" href="aureliacss.css"/>
            <script src="script.js"></script>
			<title>Assignment 2 - Allan, Aurelia and Maira </title>
		</head>
		
 <body>
		<header id="masthead">
						
				
				
		</header> <!--end of masthead-->

        <div class="navigation">

            <nav>
				
                <ul>
                    
                    <div>
                    <li><a href="index.html"><img src="images/home.png" width="20px">&nbsp;Home</a><!--<div class="box">
                        <iframe src="index.html" width = "500px" height = "500px">
                        </iframe>
                      </div> --> </li> 
                    </div> 
                    <div>
                    <li><a href="aboutUs.html"><img src="images/people.png" width="20px">&nbsp;About us</a></li> 
                    </div>
                    <div>
                    <li><a href="chillifood.html"><img src="images/chilli.png" width="20px">&nbsp;Spicy</a></li> 
                    </div>
                    <div>
                    <li><a href="nonchilli.html"><img src="images/mild.png" width="20px">&nbsp;Mild</a></li>
                    </div> 
                    <div> 
                    <li><a href="sweetdishes.html"><img src="images/sweet.png" width="20px">&nbsp;Sweet</a></li>
                    <li><a href="africanCuisine.html"> <img src="images/african.jpg" width="20px">&nbsp;African<br/>Cuisine</a></li>  
                    </div>
                
            
                </ul>
                
                 </nav> 
	
           </div> <!--end of navigation-->

		
<div class ="content">

	<div id="maindiv">
     <main>
	
       <div class="container">

		   <article>	
							
			   <header>
			      <h2>Aurelia Luszcz</h2>
				  <p class="author"><em><strong>Student ID 3048563</strong></em></p>
			    
                  
                        <div class="bars" onmouseover="barFunction(this)" onclick="location.href='aboutUs.html';" title="Click here to go back to About Us page">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div> <!--end of bars div-->

                        <script>
                            function barFunction(x) {
                            x.classList.toggle("change");
                            }
                        
                            </script>
                            
		       </header>

			 <div class="article">
                
            <div id="recipe">
                <div id="Firstfood">
				
                    <figure> 
                        <img src ="images/Aurelia.jpg" alt = "Food" width="300px" style="opacity: 1;filter:contrast(1.4);">

                    </figure>
                </div> <!--end of Firstfood-->
        <div id="text">
            
            <h2>Hellooooooo!</h2><br>
            <p>My name's Aurelia and I'm a first year student in Griffith College Cork.</p>
            <p>I'm enjoying the course immensely, my favourite subject is CSWD. I like it mostly because it lets you be a creative as you want to!</p>
            <p>Through this website we wanted to show you our love for cooking, baking and photography.</p>
            <br>
            <br>
            <ul>
                <p>- Breakdown of work -</p>
                <li>Background image with the logo and the colour scheme of the website have been designed by me.</li>
                <li>I created the <a href="nutellabread.html">Nutella</a> bread and the <a href="cheesecake.html">Cheesecake</a> pages (both recipes and the imagery are mine) and collaborated with <a href="Mairaspage.html">Maira</a> on the image accordion for the <a href="nutellabread.html">Nutella</a> page and <a href="nonchilli.html">Mild</a> page.</li>
                <li>I designed and implemented the sticky menu.</li>
                <li>The comment section on the main page has been implemented by me.</li>
                <li>The documentation part have been completed by myself and <a href="Mairaspage.html">Maira</a>. </li>
                <li>The site document and the wireframe have been drawn by me.</li>
            </ul>
            <br>
            <p>Contact me via email/whatsapp below if you have any queries/suggestions!</p>

                    <div class="myemail">

                        <p>  
                        <figure> 
                            <img src ="images/emailimage.png" id="emailimage" alt = "Email image" width="50px" height="50px" style="opacity: 1;filter:contrast(1.4);">    
                        </figure>
                        </p>
                        
                        <p id="mail">
                            <a href = "mailto: aurelialuszcz@gmail.com">aurelialuszcz@gmail.com</a>
                        </p>

                        <div id="whatsappimage">
                            <figure> 
                                <img src ="images/whatsapp.png" alt = "whatsappimage" width="50px" height="50px" style="opacity: 1;filter:contrast(1.4);">                       
                            </figure>       
                        </div>
                
                </div> 
                
                <div class="mywhatsapp">
                        <p><a href="https://wa.me/3530873887638">+353 0873887638</a>
                        </p>

                </div>  
        
        </div> <!--end of div text-->
</div> <!--end of div recipe-->
</div> <!--end of class article-->

</article>

</div>  <!--end of container div-->

</main>
</div> <!--end of div maindiv-->       
   

</div> <!--end of content div-->

    <footer>
        
        <div id="footer">
            <div class="allanfooter">
                <h3>Allan Matwetwe</h3>
                <p id="id">Student ID </p>
            
                <a href="#"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                <a href="#"><img src="images/instagram.png" alt="instagram" width="20px"></a>
            </div> <!--end of div allanfooter-->
            
            <div class="aureliafooter">
            <h3>Aurelia Luszcz</h3>
            <p id="id">Student ID 3048563</p>
        
            <a href="https://www.facebook.com/aurelialuszcz"><img src="images/facebook.png" alt="facebook" width="20px"></a>
            <a href="https://www.instagram.com/ohreallyeah_photography/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
            </div> <!--end of div aureliafooter-->

            <div class="mairafooter">
                <h3>Maíra Sá Araújo</h3>
                <p id="id">Student ID 3061003</p>
            
                <a href="https://www.facebook.com/mairoviskis"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                <a href="https://www.instagram.com/mairoviskis/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
                </div> <!--end of div mairafooter-->
        
            </div> <!--end of divfooter-->
    </footer>						
	
</body>



</html>