<!DOCTYPE html>
<html lang="en">
<div id="page">
<meta charset="utf-8">	


		<head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
			<link rel="stylesheet" href="cheesecake.css"/>
            <script src="script.js"></script>
			<title>Assignment 2 - Allan, Aurelia and Maira </title>
		</head>
		
 <body>
		<header id="masthead">
						
		
		</header> <!--end of masthead-->

        <div class="navigation">

            <nav>
				
                <ul>
                    
                    <div>
                    <li><a href="index.html"><img src="images/home.png" width="20px">&nbsp;Home</a>
                    </li> 
                    </div> 
                    <div>
                    <li><a href="aboutUs.html"><img src="images/people.png" width="20px">&nbsp;About us</a></li> 
                    </div>
                    <div>
                    <li><a href="chillifood.html"><img src="images/chilli.png" width="20px">&nbsp;Spicy</a></li> 
                    </div>
                    <div>
                    <li><a href="nonchilli.html"><img src="images/mild.png" width="20px">&nbsp;Mild</a></li>
                    </div> 
                    <div> 
                    <li><a href="sweetdishes.html"><img src="images/sweet.png" width="20px">&nbsp;Sweet</a></li> 
                    <li><a href="africanCuisine.html"> <img src="images/african.jpg" width="20px">&nbsp;African<br/>Cuisine</a></li> 
                    </div>
                
            
                </ul>
                
                 </nav> 
	
           </div> <!--end of navigation-->

           <div class="bars" onmouseover="barFunction(this)" onclick="location.href='sweetdishes.html';" title="Click here to go back to Sweet Dishes page">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div> <!--end of bars div-->

          <script>
            function barFunction(x) {
              x.classList.toggle("change");
            }
           
            </script>
		
<div class ="content">

	<div id="maindiv">
     <main>
	
       <div class="container">

		   <article>	
							
			   <header>
			      <h2>Chocolate Cheesecake with fruit</h2>
				  <p class="author"><em><strong>By Aurelia Luszcz</strong></em></p>
			    
		       </header>

			 <div class="article">


            <div id="recipe">
                <div id="Firstfood">
				
                    <figure> 
                        <img src ="images/cheesecake.jpeg" alt = "Food" width="300px" style="opacity: 1;filter:contrast(1.4);"> 
                        
                     </figure>
                </div> <!--end of Firstfood-->
<div id="recipetext">
    <h3>- Ingredients -</h3>
                    <ul>
                        <li>150g digestive biscuits</li>
                        <li>45g butter</li>
                        <li>110g caster sugar, divided</li>
                        <li>120ml whipping cream</li>
                        <li>150g dark chocolate, melted and cooled</li>
                        <li>2 tbsp cocoa powder mixed w/ a little hot water</li>
                        <li>200g cream cheese</li>
                        <li>Fruit and jelly of your choice!</li>
                    </ul>
                    <h3>- Method -</h3>
			         <ol>
                         <li>Crush the digestive biscuits and mix with the melted butter and 1 tablespoon of the caster sugar. Press into a 18cm (7 in) cake tin and refrigerate.</li>
                         <li>Whip cream until soft peak stage. Add cooled melted chocolate, then the cocoa powder mix. Blend well and set aside.</li>
                         <li>Beat the cream cheese and remaining sugar together. Fold in cream/chocolate mixture and mix thoroughly.</li>
                         <li>Spread into tin on top of crushed biscuits. Freeze for one hour.</li>
                         <li>Refrigerate for about 30 minutes.</li>
                         <li>Decorate with fruit and jelly, refrigerate until jelly is set, then serve and enjoy!</li>
                     </ol>
</div> <!-- end of recipetext div-->
</div> <!--end of div recipe-->
</div> <!--end of class article-->

</article>

</div>  <!--end of container div-->

</main>
</div> <!--end of div maindiv-->


</div> <!--end of content div-->

    <footer>
        
        <div id="footer">
            <div class="allanfooter">
                <h3>Allan Matwetwe</h3>
                <p id="id">Student ID </p>
            
                <a href="#"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                <a href="#"><img src="images/instagram.png" alt="instagram" width="20px"></a>
            </div> <!--end of div allanfooter-->
            
            <div class="aureliafooter">
            <h3>Aurelia Luszcz</h3>
            <p id="id">Student ID 3048563</p>
        
            <a href="https://www.facebook.com/aurelialuszcz"><img src="images/facebook.png" alt="facebook" width="20px"></a>
            <a href="https://www.instagram.com/ohreallyeah_photography/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
            </div> <!--end of div aureliafooter-->

            <div class="mairafooter">
                <h3>Maíra Sá Araújo</h3>
                <p id="id">Student ID 3061003</p>
            
                <a href="https://www.facebook.com/mairoviskis"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                <a href="https://www.instagram.com/mairoviskis/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
                </div> <!--end of div mairafooter-->
        
            </div> <!--end of divfooter-->
</body>



</html>