<!DOCTYPE html>
<html lang="en">
<div id="page">
<meta charset="utf-8">	


		<head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
			<link rel="stylesheet" href="african.css"/>
            <script src="script.js"></script>
			<title>Assignment 2 - Allan, Aurelia and Maira </title>
		</head>
		
 <body>

		<header id="masthead">


		
		</header> <!--end of masthead-->

        <div class="navigation">

            <nav>
				
                <ul>
                    
                    <div>
                    <li><a href="index.html"><img src="images/home.png" width="20px">&nbsp;Home</a><!--<div class="box">
                        <iframe src="index.html" width = "500px" height = "500px">
                        </iframe>
                      </div> --> </li> 
                    </div> 
                    <div>
                    <li><a href="aboutUs.html"><img src="images/people.png" width="20px">&nbsp;About us</a></li> 
                    </div>
                    <div>
                    <li><a href="chillifood.html"><img src="images/chilli.png" width="20px">&nbsp;Spicy</a></li> 
                    </div>
                    <div>
                    <li><a href="nonchilli.html"><img src="images/mild.png" width="20px">&nbsp;Mild</a></li>
                    </div> 
                    <div> 
                    <li><a href="sweetdishes.html"><img src="images/sweet.png" width="20px">&nbsp;Sweet</a></li> 
                    <li><a href="africanCuisine.html"> <img src="images/african.jpg" width="20px">&nbsp;African<br/>Cuisine</a></li> 
                    </div>
                
            
                </ul>
                
                 </nav> 
	
           </div> <!--end of navigation-->

  
		
<div class ="content">

	<div id="maindiv">
     <main>
	
       <div class="container">

		   <article>	
							
			   <header>
			      <h2>Kachumbari</h2>
				  <p class="author"><em><strong>By Allan Matwetwe</strong></em></p>
			    
                           
           <div class="bars" onmouseover="barFunction(this)" onclick="location.href='africanCuisine.html';" title="Click here to go back to African Cuisine page">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div> <!--end of bars div-->

          <script>
            function barFunction(x) {
              x.classList.toggle("change");
            }
           
            </script>
		       </header>

			 <div class="article">


            <div id="recipe">
                <div id="Firstfood">
				
                    <figure> 
                        <img src ="images/kachumbari.jpg" alt = "Food" width="300px" style="opacity: 1;filter:contrast(1.4);"> 
                        
                     </figure>
                </div> <!--end of Firstfood-->
                <div id="recipetext">
                   <h3>Instructions</h3>
                   <ol>
                       <li>Slice the onion and soak it in 350 ml warm water with ½ teaspoon salt for 20 minutes to reduce bitterness</li>
                       <li>Slice the tomatoes</li>
                       <li>Once the onions are done soaking, drain them, then combine with the tomatoes and chopped coriander, finally adding the lemon juice.</li>
                   </ol>
                </div> <!--end of div recipetext-->
            </div> <!--end of div recipe-->
             </div> <!--end of class article-->

		</article>
		
	    </div>  <!--end of container div-->
	
	</main>
   </div> <!--end of div maindiv-->
</div> <!--end of content div-->
	
			<footer>
				
                <div id="footer">
                    <div class="allanfooter">
                        <h3>Allan Matwetwe</h3>
                        <p id="id">Student ID </p>
                    
                        <a href="#"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                        <a href="#"><img src="images/instagram.png" alt="instagram" width="20px"></a>
                    </div> <!--end of div allanfooter-->
                    
                    <div class="aureliafooter">
                    <h3>Aurelia Luszcz</h3>
                    <p id="id">Student ID 3048563</p>
                
                    <a href="https://www.facebook.com/aurelialuszcz"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                    <a href="https://www.instagram.com/ohreallyeah_photography/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
                    </div> <!--end of div aureliafooter-->
    
                    <div class="mairafooter">
                        <h3>Maíra Sá Araújo</h3>
                        <p id="id">Student ID 3061003</p>
                    
                        <a href="https://www.facebook.com/mairoviskis"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                        <a href="https://www.instagram.com/mairoviskis/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
                        </div> <!--end of div mairafooter-->
                
                    </div> <!--end of divfooter-->
			</footer>						

 </body>
		


</html>