<!DOCTYPE html>
<html lang="en">
<div id="page">
<meta charset="utf-8">	


		<head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
			<link rel="stylesheet" href="maira.css"/>
            <script src="script.js"></script>
			<title>Assignment 2 - Allan, Aurelia and Maira </title>
		</head>
		
 <body>
		<header id="masthead">
						
				
				
		</header> <!--end of masthead-->

        <div class="navigation">

            <nav>
				
                <ul>
                    
                    <div>
                    <li><a href="index.html"><img src="images/home.png" width="20px">&nbsp;Home</a> </li> 
                    </div> 
                    <div>
                    <li><a href="aboutUs.html"><img src="images/people.png" width="20px">&nbsp;About us</a></li> 
                    </div>
                    <div>
                    <li><a href="chillifood.html"><img src="images/chilli.png" width="20px">&nbsp;Spicy</a></li> 
                    </div>
                    <div>
                    <li><a href="nonchilli.html"><img src="images/mild.png" width="20px">&nbsp;Mild</a></li>
                    </div> 
                    <div> 
                    <li><a href="sweetdishes.html"><img src="images/sweet.png" width="20px">&nbsp;Sweet</a></li> 
                    <li><a href="africanCuisine.html"> <img src="images/african.jpg" width="20px">&nbsp;African<br/>Cuisine</a></li> 
                    </div>
                
            
                </ul>
                
                 </nav> 
	
           </div> <!--end of navigation-->


		
<div class ="content">

	<div id="maindiv">
     <main>
	
       <div class="container">

		   <article>	
							
			   <header>
			      <h2> Maíra Sá Araújo</h2>
				  <p class="author"><em><strong>Student ID 3061003</strong></em></p>
			    
                  <div class="bars" onmouseover="barFunction(this)" onclick="location.href='aboutUs.html';" title="Click here to go back to About Us page">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div> <!--end of bars div-->
        
                  <script>
                    function barFunction(x) {
                      x.classList.toggle("change");
                    }
                   
                    </script>
                    
		       </header>

			 <div class="article">
               

            <div id="recipe">
                <div id="Firstfood">
				
                    <figure> 
                        <img src ="images/Maira.JPEG" alt = "Food" width="300px" heigh ="300px" style="opacity: 1;filter:contrast(1.4);">

                     </figure>
                </div> <!--end of Firstfood-->
        <div id="text">
            <p>
                Hello!<br><br>
                My name is Maíra, I am 28 years old and I am currently studying Computer Science at Griffith College Cork. <br>
                <br>  I was not expecting to  like the course so much and I actually can see a future in this area. <br>
                <br>I hope I can find a good job where I will learn more each day.<br>
                <br> My favourite subjects of the course at the moment are Web development and programming. Hopefuly I will learn enough to be a good professional. 
            </p>
            <br>
            <p> Breakdown:
                <ul>
                   <li>I took the reins to create the templates for the pages we were planning to have, so that we could just make modifications in an already basically designed page; </li>      
                   <li>I was also responsible for the responsive design of the page; </li>
                   <li>I created the content for the <a href="aboutUs.html">About Us</a> page, my personal page, the <a href="nonchilli.html">Mild</a> page and its recipe and the style for the <a href="sweetdishes.html">Sweet</a> page;</li>
                   <li>I created the strips on the top left of each page to go back to the previous page;</li>
                   <li>I was responsible for the design of the footer</li>
                   <li>The research document content and review were made by both me and <a href="aurelia.html">Aurelia</a>. </li>

                </ul>
            </p>
            <br>
            <p>Please find my email and telefone number for contact below. If you click on them, you will be directly headed to the software required. </p>
                    <div class="myemail">

                        <p>  
                        <figure> 
                            <img src ="images/emailimage.png" id="emailimage" alt = "Email image" width="50px" height="50px" style="opacity: 1;filter:contrast(1.4);">    
                        </figure>
                        </p>
                        
                        <p id="mail">
                            <a href = "mailto: maira_saa@hotmail.com">maira_saa@hotmail.com</a>
                        </p>

                        <div id="whatsappimage">
                            <figure> 
                                <img src ="images/whatsapp.png" alt = "whatsappimage" width="50px" height="50px" style="opacity: 1;filter:contrast(1.4);">                       
                            </figure>       
                        </div>
                
                </div> 
                
                <div class="mywhatsapp">
                        <p><a href="https://wa.me/3530852094038">+353 085 209 4038</a>
                        </p>

                </div>  
        
        </div> <!--end of div text-->
</div> <!--end of div recipe-->
</div> <!--end of class article-->

</article>

</div>  <!--end of container div-->

</main>
</div> <!--end of div maindiv-->


</div> <!--end of content div-->

    <footer>
        
        <div id="footer">
            <div class="allanfooter">
                <h3>Allan Matwetwe</h3>
                <p id="id">Student ID </p>
            
                <a href="#"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                <a href="#"><img src="images/instagram.png" alt="instagram" width="20px"></a>
            </div> <!--end of div allanfooter-->
            
            <div class="aureliafooter">
            <h3>Aurelia Luszcz</h3>
            <p id="id">Student ID 3048563</p>
        
            <a href="https://www.facebook.com/aurelialuszcz/"><img src="images/facebook.png" alt="facebook" width="20px"></a>
            <a href="https://www.instagram.com/ohreallyeah_photography/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
            </div> <!--end of div aureliafooter-->

            <div class="mairafooter">
                <h3>Maíra Sá Araújo</h3>
                <p id="id">Student ID 3061003</p>
            
                <a href="https://www.facebook.com/mairoviskis"><img src="images/facebook.png" alt="facebook" width="20px"></a>
                <a href="https://www.instagram.com/mairoviskis/"><img src="images/instagram.png" alt="instagram" width="20px"></a>
                </div> <!--end of div mairafooter-->
        
            </div> <!--end of divfooter-->
    </footer>						
	
</body>



</html>